# ERPSolutions

./: PTLRealERP.sln
PTLRealERP/: PTLRealERP.csproj  Program.cs  appsettings.json
PTLRealERP/Configuration/: DependencyInjection.cs
PTLRealERP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StepofOperationNew.cshtml  StepofOperationNew.cshtml.cs  _ViewImports.cshtml
PTLRealERP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  UserLoginfrm.cshtml  UserLoginfrm.cshtml.cs
PTLRealERP/Pages/Control_Panel/: UserLoginfrm.cshtml  UserLoginfrm.cshtml.cs
PTLRealERP/Pages/Controller/: MasterpageController.cs  StepofOperationNewController.cs  UsersController.cs
PTLRealERP/Pages/Controller/PrintController/: PrintController.cs
PTLRealERP/Pages/F_21_GAcc/: AccSubCodeBook.cshtml  AccSubCodeBook.cshtml.cs
PTLRealERP/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginStatusPartial.cshtml  _MasterLayout.cshtml  _MasterLayout.cshtml.css
PTLRealERP/Properties/: launchSettings.json
PTLRealERP/Properties/PublishProfiles/: FolderProfile.pubxml
PTLRealERP/wwwroot/css/: site.css
PTLRealERP/wwwroot/datatables/: dataTables.editor.min.js
RealERPLIB/: Class1.cs  ListOfModules.cs  RealERPLIB.csproj
RealERPLIB/ConfigurationRepository/: IRoleService.cs  RoleService.cs
RealERPLIB/ConstantInfo/: ConstantInfo.cs
RealERPLIB/ControllersRepository/: IUserRepository.cs  UserRepository.cs
RealERPLIB/ControllersRepository/MasterpageControllerRepository/: IMasterpageRepository.cs  MasterpageRepository.cs
RealERPLIB/ControllersRepository/PrintControllerRepository/: IPrintRepository.cs  PrintRepository.cs
RealERPLIB/DapperRepository/: DapperContext.cs  DapperService.cs  IDapperService.cs
RealERPLIB/Extensions/: ListExtensions.cs
RealERPLIB/LoginRepository/: ILoginRepository.cs  LoginRepository.cs
RealERPRDLC/: Class1.cs  RPTPathClass.cs  RealERPRDLC.csproj
RealERPRDLC/Control_Panel/: UserLoginfrm.rdlc
RealERPRDLC/DataSets/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss
RealEntity/: Class1.cs  RealEntity.csproj
RealEntity/Account/: Company.cs  Credential.cs  LoginUsers.cs  Userinf.cs  Userrole.cs
RealEntity/ConstantInfo/: MenuItems.cs
RealEntity/Masterpage/: MasterClass.cs
