<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Comp_Logo\3101.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEntity\RealEntity.csproj" />
    <ProjectReference Include="..\RealERPLIB\RealERPLIB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Control Panel\" />
  </ItemGroup>

</Project>
